flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 465899
model_uuid: afe4e6033a62441da24fa41b5c8dde6f
signature:
  inputs: '[{"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "double", "name": "PAYMENT_RATE", "required": true}, {"type": "double",
    "name": "_SEC_CNT_INSTALMENT", "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR",
    "required": true}, {"type": "double", "name": "_SEC_CREDITS_CLOS", "required":
    true}, {"type": "double", "name": "OWN_CAR_AGE", "required": true}, {"type": "double",
    "name": "EXT_SOURCE_1EXT_SOURCE_2EXT_SOURCE_3", "required": true}, {"type": "double",
    "name": "CNT_FAM_MEMBERS", "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Married",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required":
    true}, {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required": true}, {"type":
    "double", "name": "_SEC_CNT_INSTALMENT_FUTURE", "required": true}, {"type": "boolean",
    "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_MON", "required": true}, {"type": "boolean", "name":
    "NAME_FAMILY_STATUS_Singlenotmarried", "required": true}, {"type": "integer",
    "name": "FLAG_OWN_CAR", "required": true}, {"type": "double", "name": "AMT_GOODS_PRICE",
    "required": true}, {"type": "double", "name": "_SEC_AMT_CREDIT_SUM_DEBT", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required":
    true}, {"type": "double", "name": "_SEC_AMT_CREDIT_SUM", "required": true}, {"type":
    "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required": true}, {"type":
    "double", "name": "FLOORSMAX_MODE", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_DAY", "required": true}, {"type": "double", "name": "AMT_CREDIT",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Civilmarriage",
    "required": true}, {"type": "double", "name": "_SEC_AMT_CREDIT_LIMIT_ACTUAL",
    "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_2EXT_SOURCE_3", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Laborers", "required": true},
    {"type": "integer", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "integer", "name": "CODE_GENDER", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_HOUR", "required": true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_2EXT_SOURCE_3DAYS_BIRTH",
    "required": true}, {"type": "double", "name": "NONLIVINGAPARTMENTS_MODE", "required":
    true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_3", "required":
    true}, {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "long", "name": "DAYS_ID_PUBLISH", "required": true}, {"type": "double",
    "name": "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "boolean", "name":
    "OCCUPATION_TYPE_Drivers", "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Working",
    "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Stateservant",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Separated",
    "required": true}, {"type": "double", "name": "AMT_ANNUITY", "required": true},
    {"type": "double", "name": "_SEC_DAYS_CREDIT", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_BusinessEntityType3", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Commercialassociate", "required": true}, {"type": "double",
    "name": "EXT_SOURCE_12DAYS_BIRTH", "required": true}, {"type": "double", "name":
    "_SEC_INCIDENTS_CREDITS_CLOS", "required": true}, {"type": "boolean", "name":
    "NAME_EDUCATION_TYPE_Highereducation", "required": true}, {"type": "double", "name":
    "DAYS_EMPLOYED_PERCENT", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Selfemployed",
    "required": true}, {"type": "double", "name": "_SEC_AMT_DRAWINGS_ATM_CURRENT",
    "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_2_x", "required": true}, {"type":
    "double", "name": "_SEC_AMT_CREDIT_SUM_LIMIT", "required": true}, {"type": "double",
    "name": "ELEVATORS_MODE", "required": true}, {"type": "boolean", "name": "DAYS_EMPLOYED_ANOM",
    "required": true}, {"type": "double", "name": "_SEC_AMT_CREDIT_SUM_OVERDUE", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Salesstaff", "required": true},
    {"type": "double", "name": "DAYS_EMPLOYED", "required": true}, {"type": "boolean",
    "name": "NAME_FAMILY_STATUS_Widow", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_1_x", "required": true}, {"type": "double", "name": "ANNUITY_INCOME_PERC",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Corestaff", "required":
    true}, {"type": "long", "name": "DAYS_BIRTH_x", "required": true}, {"type": "double",
    "name": "_SEC_AMT_TOTAL_RECEIVABLE", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_13", "required": true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Unaccompanied",
    "required": true}, {"type": "long", "name": "FLAG_PHONE", "required": true}, {"type":
    "double", "name": "_SEC_CNT_DRAWINGS_ATM_CURRENT", "required": true}, {"type":
    "boolean", "name": "OCCUPATION_TYPE_Managers", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Lowersecondary", "required": true}, {"type": "double",
    "name": "_SEC_MONTHS_BALANCE", "required": true}, {"type": "double", "name": "_SEC_DAYS_CREDIT_ENDDATE",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Securitystaff",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Construction",
    "required": true}, {"type": "double", "name": "NONLIVINGAREA_MODE", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_3_x", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_1EXT_SOURCE_2", "required": true}, {"type": "double",
    "name": "_SEC_INCIDENTS_CREDITS_ACTIFS", "required": true}, {"type": "double",
    "name": "NONLIVINGAPARTMENTS_MEDI", "required": true}, {"type": "double", "name":
    "FLOORSMAX_MEDI", "required": true}, {"type": "long", "name": "FLAG_EMP_PHONE",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_8", "required": true},
    {"type": "double", "name": "EXT_SOURCE_2EXT_SOURCE_32", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_12EXT_SOURCE_2", "required": true}, {"type": "double",
    "name": "DAYS_BIRTH2", "required": true}, {"type": "double", "name": "_SEC_CREDITS_ACTIFS",
    "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Stonebrick",
    "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Panel", "required":
    true}, {"type": "long", "name": "FLAG_DOCUMENT_3", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_22EXT_SOURCE_3", "required": true}, {"type": "double",
    "name": "EXT_SOURCE_1EXT_SOURCE_3DAYS_BIRTH", "required": true}, {"type": "double",
    "name": "ENTRANCES_MODE", "required": true}, {"type": "double", "name": "_SEC_DAYS_ENDDATE_FACT",
    "required": true}, {"type": "double", "name": "_SEC_DAYS_CREDIT_UPDATE", "required":
    true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Family", "required": true},
    {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Incompletehigher", "required":
    true}, {"type": "double", "name": "DAYS_REGISTRATION", "required": true}, {"type":
    "double", "name": "_SEC_AMT_BALANCE", "required": true}, {"type": "boolean", "name":
    "NAME_HOUSING_TYPE_Houseapartment", "required": true}, {"type": "long", "name":
    "HOUR_APPR_PROCESS_START", "required": true}, {"type": "integer", "name": "FLAG_OWN_REALTY",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_32", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_1DAYS_BIRTH2", "required": true},
    {"type": "double", "name": "ENTRANCES_MEDI", "required": true}, {"type": "double",
    "name": "_SEC_CNT_INSTALMENT_MATURE_CUM", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Block", "required": true}, {"type": "long", "name":
    "SK_ID_CURR", "required": true}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-08-13 14:00:20.091689'
